debug=true
oauth.consumerKey=T7j1YSoO2aZC5Ky0Ikmh9aUJC
oauth.consumerSecret=5atCu729CzdLansmZWl10Eqo5t3XRVMg7WHBgmqMA0a8TcB0Wj
oauth.accessToken=1042608734-vZKLuJBu65pR2ZNUI3oyM0dDxJMveQQB15XphLt
oauth.accessTokenSecret=UM5MxusC1cLkLYIeM1LkpZpMIoiXRzuMb0KpAr2JJ1uQY